<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Vineeth Wilson</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href ="images/favicon.ico" type = "image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a>Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <label title="Play Music" onchange="play()" class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="exp.html">Experience</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I am Vineeth Wilson
                        <span><p>An engineering student of NSSCE</p></span></div>
                    <p>
                        My college has acquired me the importance of applying classical strategies to modern-day projects. I am more passionate about creatively solving problems.
                    </p>
                    <p>
                        The Computer Science department has been providing me with a broad knowledge of engineering concepts. Have also ignited my passion for innovation, networking and coding.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
